#-- base settings --#
set -g display-time 3000
set -g escape-time 1
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#-- bindkeys --#
# prefix key (Ctrl+a)
set -g prefix ^j
unbind ^b
bind a send-prefix
# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

# hjkl pane traversal
bind i selectp -U # above (prefix i)
bind k selectp -D # below (prefix k)
bind j selectp -L # left (prefix j)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^i resizep -U 5 # upward (prefix ctrl+i)
bind -r ^k resizep -D 5 # downward (prefix ctrl+k)
bind -r ^j resizep -L 5 # to the left (prefix ctrl+j)
bind -r ^l resizep -R 5 # to the right (prefix ctrl+l)

# kill pane (prefix q)
unbind q
bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane  
# kill window (prefix Ctrl+q)
unbind ^q
bind ^q confirm-before -p "Are you sure for killing current window? (y/n)" kill-window 

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# panes
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232

# statusbar
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-left-attr bright
set -g status-left-length 20
set -g status-right-attr bright
set -g status-right-length 80

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235

#change copy model(使用esc作为copymode快捷键，进入后使用v来进行选择，y来进行复制)
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
